package com.mycompany.dataporextenso;
import java.util.Scanner;

public class DataPorExtenso {

    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
        
        String data;
        String extenso[] = {"janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"};
        String mes[] = {"01","02","03","04","05","06","07","08","09","10","11","12"};
        
        
        System.out.print("digite uma data neste formato 00/00/00 -> ");
        
        data = sc.nextLine();
        String rdata[] = data.split("/");
        
        for(int i = 0; i < mes.length; i++){
            if(rdata[1].equals(mes[i])){
                System.out.printf("%s de %s de %s", rdata[0], extenso[i], rdata[2]);
                break;
            }
        }
    }
}
