package com.mycompany.invertervetoreescreverosdoisvetores;


public class InverterVetorEescreverOsDoisVetores {

    public static void main(String[] args) {
        int vetor[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        int vetorDois[] = new int[vetor.length];
        
        for(int i = (vetor.length - 1); i >= 0; i--){
            vetorDois[9 - i] = vetor[i];
        }
        for(int i = 0; i < vetor.length; i++){
            System.out.printf(" %d -", vetor[i]);
        }
        System.out.println();
        for(int i = 0; i < vetor.length; i++){
            System.out.printf(" %d -", vetorDois[i]);
        }
    }
}
